@import 'https://fonts.googleapis.com/css?family=Lato&display=swap';
@bg-color: #fafafa;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  background: #333;
  overflow-x: hidden;

  .container {
    background: @bg-color;
    width: 100vw;
    min-height: 100vh;
    padding: 50px;
    transform-origin: top left;
    transition: transform 0.5s linear;

    &.show-nav {
      transform: rotate(-20deg);

      .circle {
        transform: rotate(-70deg);
      }

      & + nav li {
        transform: translateX(0);
        transition-delay: 0.3s;
      }
    }

    .button-container {
      position: fixed;
      top: -100px;
      left: -100px;

      .circle {
        width: 200px;
        height: 200px;
        background-color: #ff7979;
        border-radius: 50%;
        position: relative;
        transition: transform 0.5s linear;

        button {
          cursor: pointer;
          position: absolute;
          top: 50%;
          left: 50%;
          height: 100px;
          background: transparent;
          border: 0;
          font-size: 26px;
          color: #fff;

          &:focus {
            outline: none;
          }
        }

        #open {
          left: 60%;
        }

        #close {
          top: 60%;
          transform: rotate(90deg);
          transform-origin: top left;
        }
      }
    }

    .content {
      max-width: 1000px;
      margin: 50px auto;

      img {
        width: 100%;
        border-radius: 20px;
      }

      p {
        color: #333;
        line-height: 1.5;
        margin: 16px 0;
      }

      small {
        color: #555;
        font-style: italic;
      }

      h2 {
        // font-size: 1.17em;
        margin: 1em 0;
      }
    }
  }   

  nav {
    position: fixed;
    z-index: 100;
    bottom: 40px;
    left: 0;

    ul {
      list-style-type: none;
      padding-left: 30px;

      li {
        text-transform: uppercase;
        color: #fff;
        margin: 40px 0;
        transform: translate(-100%);
        transition: transform 0.4s ease-in;

        i {
          font-size: 20px;
          margin-right: 10px;
        }

        & + li {
          margin-left: 15px;
          transform: translateX(-150%);

          & + li {
            margin-left: 30px;
            transform: translateX(-200%);
          }
        }
      }
    }

    a {
      color: @bg-color;
      text-decoration: none;
      transition: all 0.5s;
    }
  }
}