@import 'https://fonts.googleapis.com/css?family=Muli&display=swap';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  display: flex;
  height: 100vh;
  font-family: 'Muli', sans-serif;
  overflow: hidden;
}

.container {
  width: 90vw;
  display: flex;
  align-items: center;
  justify-content: center;
  .panel {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;
    flex: 0.5;
    border-radius: 50px;
    color: white;
    margin: 10px;
    cursor: pointer;
    transition: all 500ms ease-in;

    &.active {
      flex: 5;

      h1 {
        opacity: 1;
        transition: all 500ms ease 300ms;
      }
    }

    h1 {
      position: absolute;
      bottom: 20px;
      left: 40px;
      color: white;
      opacity: 0;
    }

    &:nth-child(1) {
      background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
    }
    &:nth-child(2) {
      background-image: url('https://images.unsplash.com/photo-1572276596237-5db2c3e16c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
    }
    &:nth-child(3) {
      background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80');
    }
    &:nth-child(4) {
      background-image: url('https://images.unsplash.com/photo-1551009175-8a68da93d5f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80');
    }
    &:nth-child(5) {
      background-image: url('https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
    }
  }
}

@media screen and (max-width: 486px) {
  .container {
    width: 100vw;

    .panel:nth-child(4),
    .panel:nth-child(5) {
      display: none;
    }
  }
}
