body {
  background-color: #f6f7fb;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  .progress {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    width: 350px;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 4px;
      background: #e0e0e0;
      z-index: -2;
    }

    .circle {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      background-color: #fff;
      border: 4px solid #e0e0e0;
      border-radius: 50%;
      color: #999;

      &.active {
        border: 4px solid #3498db;
      }
    }

    .step {
      position: absolute;
      width: 0%;
      left: 0;
      height: 4px;
      background: #3498db;
      z-index: -1;
    }
  }

  .step-btn {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 55%;

    .btn {
      padding: 8px 30px;
      border: 0;
      background: #3498db;
      color: #fff;
      border-radius: 6px;

      &:hover {
        cursor: pointer;
      }

      &:disabled {
        background: #e0e0e0;
        cursor: not-allowed;
      }
    }
  }
}
